<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://softstribe.com/app/uploads/icons/com-dunzo-user-icon.jpg"
      type="image/icon type"
    />
    <title>Order From Krishna Fruits And Vegetables</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      * {
        /* border: 1px solid black; */
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      #bidD {
        margin-top: 0px;
        background-color: #e8f5e9;
        border: 1px solid black;
        width: 100%;
      }
      #Market_name {
        display: flex;
        /* position: sticky;  */
        /* border: 1px solid black; */
        width: 100%;
        background-color: rgb(236, 227, 227);
      }
      #Market_name img {
        margin-left: 150px;
        height: 150px;
        width: 150px;
        border-radius: 5px;
        /* position: fixed; */
      }
      #Market_name div {
        margin-top: 50px;
        margin-left: 10px;
      }
      #search {
        margin-top: 10px;
        /* text-align: center; */
        border: 1px solid rgb(192, 185, 185);
      }
      input {
        height: 38px;
        width: 31%;
        border-radius: 8px;
        margin: 5px 0 5px 400px;
        border: 1px solid rgb(185, 181, 181);
      }
      #btn2 {
        width: 35px;
        height: 35px;
        margin-left: 0px;
      }
      img {
        width: 20%;
        height: 60px;
        /* margin-top: 15px; */
        /* float: left; */
      }
      .box {
        display: flex;
        border-radius: 5px;
        height: 150px;
      }
      .boximg {
        height: 60%;
        width: 100px;
        padding: 15px;
        margin-top: 30px;
      }
      .box:hover {
        transform: scale(1.01);
        box-shadow: 2px 2px 2px 2px #c9c3c3;
      }
      .details {
        width: 100px;
        margin-left: 8px;
        margin-top: 11px;
      }
      .btn {
        width: 80px;
        height: 35px;
        margin-top: 35px;
        margin-left: 240px;
        border: solid 1px rgb(228, 228, 228);
        border-radius: 15px;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn:active {
        background-color: gray;
      }
      #diff_cat {
        width: 12%;
        border-right: 1px solid rgb(197, 191, 191);
        padding-right: 5px;
      }
      #diff_cat p {
        margin-top: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #products {
        margin-top: 10px;
        margin-left: 15px;
        width: 650px;
      }
      #products:hover {
        cursor: pointer;
      }
      #lowerDiv {
        display: flex;
      }
      #cart {
        margin-left: 15px;
        border-left: 1px solid rgb(189, 184, 184);
        padding-left: 10px;
        display: sticky;
        width: 350px;
      }
      #cartUpper {
        display: flex;
      }
      #cartUpper > div {
        margin-top: 13px;
        margin-left: 30px;
      }

      body {
        font-family: sans-serif;
      }
      #location_detail {
        width: 100%;
        height: 250px;
        background-color: #f7fdfa;
        margin-top: 60px;
      }
      .width_content {
        width: 70%;
        min-height: 200px;
        /* background-color: rgb(102, 133, 133); */
        margin: auto;
        margin-top: 5px;
      }
      #fruit_icon {
        display: grid;
        grid-template-columns: 14% 70%;
        padding: 0px;
      }
      #apple_icon {
        width: 140px;
        height: 140px;
        background-color: #e4f9f1;
      }
      #apple_icon img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .box1 {
        display: grid;
        grid-template-columns: 20% 65% 10%;
        grid-column-gap: 2%;
        margin: 5px;
      }
      .box1:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #search {
        margin-top: 10px;
      }
      #cartL {
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <header id="navbar"></header>

    <div id="location_detail">
      <div class="width_content">
        <p
          class="pt-10 ml-5 mb-5 font-sans text-xs font-semibold tracking-wider"
        >
          <span class="text-green-500">Home </span> -
          <span class="text-green-500">Mumbai</span> - Fruits & Vegetables -
          Krishna Fruits & Vegetables
        </p>

        <div id="fruit_icon" class="ml-6">
          <div id="apple_icon">
            <img
              src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-220,h-220,cm-pad_resize_store_thumbnail/stores/Z2tyRTQzenRKeW4xYW04ekxoV3BSZz09-1577703419991-store_image.jpg"
              alt=""
            />
          </div>
          <div class="ml-3">
            <h1 class="font-semibold font-sans text-3xl mt-4">
              Krishna Fruits & Vegetables
            </h1>
            <p>Marol Military Road</p>
          </div>
        </div>
      </div>
    </div>

    <div class="width_content">
      <div id="lowerDiv">
        <div id="diff_cat">
          <p>Fresh Fruits</p>
          <p>Latest Offers</p>
          <p>Fresh Vegetables</p>
          <p>Fresh Breakfast & Dairy</p>
          <p>Crispy Snacks</p>
        </div>
        <div id="products"></div>
        <div id="cart">
          <div id="cartUpper">
            <h1>Your Cart <span id="cartL"></span></h1>
          </div>
          <div id="addedToCrt"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  let navbar_div = document.getElementById("navbar");
  navbar_div.innerHTML = navbar();

  function geter() {
    console.log("hello world");
    let config = {
      method: "get",
      url: "https://dunzo-masai.herokuapp.com/item",
    };
    const pr = axios(config);
    pr.then((res) => {
      const data = res.data;
      console.log(res.data);

      // 1. Run a foreEach loop on data and console log individual product names
      // 2. append this data  on DOM
      // 3. createElement

      let parent = document.getElementById("products");

      parent.innerHTML = null;

      data.forEach(function (product) {
        let div = document.createElement("div");

        div.classList.add("box");

        let img = document.createElement("img");

        img.src = product.image;

        img.classList.add("boximg");

        let product_price = document.createElement("h5");

        product_price.textContent = "₹ " + product.price1;

        let product_name = document.createElement("h5");

        product_name.textContent = product.item;

        let addtocart_btn = document.createElement("button");

        addtocart_btn.classList.add("btn");

        addtocart_btn.innerText = "+ ADD";

        addtocart_btn.onclick = function () {
          addtoCart(product);
        };

        var divProd = document.createElement("div");
        divProd.classList.add("details");
        divProd.append(product_name, product_price);

        div.append(img, divProd, addtocart_btn); // HTML element

        parent.append(div);
      });
    });
  }

  geter();

  if (localStorage.getItem("dunzoCart") === null) {
    localStorage.setItem("dunzoCart", JSON.stringify([]));
  }

  function addtoCart(p) {
    axios.post("https://dunzo-masai.herokuapp.com/cart", p);
    console.log(p);
    window.location.reload(true);

    // console.log(products_cart);
    //   let products_cart = JSON.parse(localStorage.getItem("dunzoCart"));

    //   products_cart.push(p);
    // console.log(products_cart);
    // let present = false;

    // products_cart.forEach((prod) => {
    //   if (prod.name === p.name) {
    //     prod.qty++;
    //     localStorage.setItem("dunzoCart", JSON.stringify(products_cart));
    //     present = true;
    //     return;
    //   }
    // });

    // if (!present) {
    //   products_cart.push(p);
    //   localStorage.setItem("dunzoCart", JSON.stringify(products_cart));
    // }
    // localStorage.setItem("dunzoCart",JSON.stringify(products_cart));

    // console.log("products_cart:", products_cart);

    // window.location.reload(true);
  }

  let cartParent = document.getElementById("addedToCrt");

  // let cart = JSON.parse(localStorage.getItem("dunzoCart"));
  // console.log("dunzoCart:", cart.length);

  document.getElementById("cartL").textContent = "(" + cart.length + " item)";

  /////////////// function showCartProducts() {////////////////////////

  function geter1() {
    console.log("hello world");
    let config = {
      method: "get",
      url: "https://dunzo-masai.herokuapp.com/cart",
    };
    const pr = axios(config);
    pr.then((res) => {
      const data = res.data;
      console.log(res.data);

      data.forEach(function (product) {
        let div = document.createElement("div");

        div.style.display = "grid";
        div.style.gridTemplateColumns = "50% 50%";
        let product_price = document.createElement("p");

        product_price.textContent = "₹ " + product.price1;
        //  * product.qty);

        let product_name = document.createElement("p");

        product_name.textContent = product.item;

        div.append(product_name, product_price); // HTML element

        cartParent.append(div);
      });
    });
  }

  // }
  // showCartProducts();
  geter1();
  // Pop-up

  const open_modal = document.getElementById("open_modal");
  const modal_container = document.getElementById("modal-container");
  const close_modal = document.getElementById("close-modal");

  let dunzoUser = JSON.parse(localStorage.getItem("dunzoUser"));

  if (dunzoUser.length) {
    open_modal.innerText = dunzoUser[0].name;
  }

  open_modal.addEventListener("click", () => {
    modal_container.classList.add("show");
  });

  close_modal.addEventListener("click", () => {
    modal_container.classList.remove("show");
  });
</script>
