
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./style/checkout.css" rel="stylesheet" />

    <style>
      /* -------Panels Box Start------- */
      #panels {
        display: flex;
        justify-content: space-between;
        gap: 35px;
        margin: auto;
        max-width: 1200px;
      }
      #panel-l,
      #panel-r {
        background-color: white;
        margin-top: 5%;
        border-radius: 10px;
      }
      #panel-l {
        width: 70%;
        margin-left: 7%;
        height: max-content;
      }
      #panel-r {
        width: 33%;
        margin-right: 7%;
        height: max-content;
      }
      #p-l-t {
        padding: 0 5% 5%;
      }
      #p-l-t-t {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      #p-l-t-t p {
        color: #00d290;
        font-size: large;
        cursor: pointer;
      }
      #p-l-t > p {
        color: #8b8f88;
        font-size: 15px;
        line-height: 0;
      }
      #p-l-t-m {
        margin-top: 40px;
        display: flex;
        gap: 20px;
      }
      #p-l-t-m div {
        border-radius: 10px;
        width: 50%;
        padding: 5%;
      }
      #p-l-t-m div:nth-child(1) {
        border: 2px dashed gainsboro;
        color: #00d290;
        text-align: center;
        cursor: pointer;
      }
      #p-l-t-m div:nth-child(2) {
        border: 2px solid gainsboro;
      }
      #p-l-b {
        padding: 0 5% 5%;
        border-top: 10px solid #f0f5f7;
      }
      #p-l-b-t p {
        color: #8b8f88;
        line-height: 0;
      }
      #p-l-b-m {
        display: flex;
        gap: 20px;
      }
      /* ---------------------------------------- */
      #payMethods {
        background-color: #f3f3f5;
        width: 40%;
      }
      #payMethods h4 {
        margin: 15px;
        margin-right: 0;
        padding: 20px;
        cursor: pointer;
      }
      #pm1 {
        background-color: white;
      }
      #payDisplay {
        border: 2px solid gainsboro;
        height: max-content;
        width: 60%;
        border-radius: 10px;
        padding: 4%;
      }
      #payDisplay div {
        display: flex;
        height: 40px;
      }
      #payDisplay div:nth-child(5) {
        gap: 10px;
      }
      #payDisplay div h4 {
        margin: auto 15px;
      }
      #payDisplay p:nth-child(2) {
        color: purple;
        font-size: 14px;
      }
      #payDisplay p:nth-child(4) {
        color: grey;
      }
      #payDisplay button {
        font-family: "Gilroy-Regular", sans-serif;
        background-color: #00d290;
        color: white;
        border: none;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        font-weight: bold;
      }
      #pd4 {
        font-family: "Gilroy-Regular", sans-serif;
        border: 1px solid gainsboro;
        border-radius: 10px;
        font-size: 14px;
        outline: none;
        padding-left: 10px;
        display: none;
      }
      #pd4:focus {
        border: 2px solid #00d290;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #ffffff">
      <div id="header">
        <img
          id="logo"
          src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png"
          onclick="gotoMain()"
        />
        <div id="profile">
          <i class="material-icons">person_outline</i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <div id="panels">
      <div id="panel-l">
        
        <div id="p-l-b">
          <div id="p-l-b-t">
            <h2>Select payment method</h2>
            <p>
              Select your payment method form the existing one or add new one
            </p>
          </div>
          <div id="p-l-b-m">
            <div id="payMethods">
              <h4 id="pm1">Offers for you</h4>
              <h4 id="pm2">Wallets</h4>
              <h4 id="pm3">Credit or Debit cards</h4>
              <h4 id="pm4">UPI</h4>
            </div>
            <div id="payDisplay">
              <div>
                <img
                  src="https://ik.imagekit.io/dunzo/tr:w-72,h-72,cm-pad_resize_payment_ico/icons/R4_Icons/payment/Simpl.png"
                  id="pdimg"
                />
                <h4 id="pd1">Simpl</h4>
              </div>
              <p id="pd2">30% cashback upto Rs 60. No minimum order</p>
              <hr />
              <p id="pd3">
                Your Simpl account is not linked. Please Link your Account.
              </p>
              <div>
                <input type="text" placeholder="E.g rahul@icici" id="pd4" />
                <button id="pd5">Link Account</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div id="panel-r">
        <div id="p-r-t">
          <div id="p-r-t-t">
            <p>Your Cart</p>
            <p id="count"></p>
          </div>
          <div id="p-r-t-m">
            <p>From  Send Packages</p>

            <hr />
            <p class="text">Pickup Location</p>
            <p id="pl"></p>
            <p class="text">Drop Location</p>
            <p id="dl"></p>
          </div>
          <div id="p-r-t-b"></div>
        </div>
        <div id="p-r-m">
          <i class="material-icons">input</i>
          <input
            type="text"
            placeholder="Add instructions related to delivery?"
          />
        </div>
        <div id="p-r-b">
          <div style="justify-content: left">
            <i class="material-icons">turned_in_not</i>
            <h3 style="padding-left: 10px">Invoice</h3>
          </div>
          
          
          
        
          <div>
            <p>Partner delivery fee</p>
            <p id="amount1"></p>
          </div>
          <hr />
          <div>
            <h3>To pay</h3>
            <h3 id="amount2" ></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function gotoMain() {
    window.location.href = `index.html`;
  }
  //Get cart details
  let products = JSON.parse(localStorage.getItem(`dunzoCart`));
  // console.log(products);

  //Display cart in Right Panel - Start
  let showProductCount = document.getElementById(`count`);
  let productsCount = 0;
  let showTotalPrice = document.getElementById(`totalPrice`);
  let totalPrice = 0;
  let showTotalPriceFinal = document.getElementById(`totalPriceFinal`);
  let displayProdBox = document.getElementById(`p-r-t-b`);

  function cartShow() {
    products.forEach((el) => {
      // console.log(el);
      productsCount++;
      totalPrice += +el.price;

      let div = document.createElement(`div`);

      let name = document.createElement(`p`);
      name.textContent = `◾ ` + el.name;

      let count = document.createElement(`p`);
      count.textContent = `1`;

      let buttonRemove = document.createElement(`button`);
      buttonRemove.textContent = `-`;

      let buttonAdd = document.createElement(`button`);
      buttonAdd.textContent = `+`;

      let addRemove = document.createElement(`div`);
      addRemove.setAttribute(`id`, `addRemove`);
      addRemove.append(buttonRemove, count, buttonAdd);

      let price = document.createElement(`p`);
      price.textContent = `₹ ` + el.price;

      div.append(name, addRemove, price);

      displayProdBox.append(div);
    });
  }
 
  // showProductCount.textContent = `( ${productsCount} Items )`;
  // showTotalPrice.textContent = `₹ ` + totalPrice;
  // showTotalPriceFinal.textContent = `₹ ` + (totalPrice + 20 + 30);
  //Display cart in Right Panel - Start

  //Payment method -------- Start
  let pm1 = document.getElementById(`pm1`);
  let pm2 = document.getElementById(`pm2`);
  let pm3 = document.getElementById(`pm3`);
  let pm4 = document.getElementById(`pm4`);

  let pdimg = document.getElementById(`pdimg`);
  let pd1 = document.getElementById(`pd1`);
  let pd2 = document.getElementById(`pd2`);
  let pd3 = document.getElementById(`pd3`);
  let pd4 = document.getElementById(`pd4`);
  let pd5 = document.getElementById(`pd5`);

  // 1
  pm1.onclick = function () {
    pm1.style.backgroundColor = `white`;
    pm2.style.backgroundColor = `#f3f3f5`;
    pm3.style.backgroundColor = `#f3f3f5`;
    pm4.style.backgroundColor = `#f3f3f5`;

    pdimg.src = `https://ik.imagekit.io/dunzo/tr:w-72,h-72,cm-pad_resize_payment_ico/icons/R4_Icons/payment/Simpl.png`;
    pd1.textContent = `Simpl`;
    pd2.textContent = `30% cashback upto Rs 60. No minimum order`;
    pd3.textContent = `Your Simpl account is not linked. Please Link your Account.`;
    pd4.style.display = `none`;
    pd5.textContent = `Link Account`;
  };

  // 2
  pm2.onclick = function () {
    pm2.style.backgroundColor = `white`;
    pm1.style.backgroundColor = `#f3f3f5`;
    pm3.style.backgroundColor = `#f3f3f5`;
    pm4.style.backgroundColor = `#f3f3f5`;

    pdimg.src = `https://ik.imagekit.io/dunzo/tr:w-72,h-72,cm-pad_resize_payment_ico/icons/R4_Icons/payment/PayTM.png`;
    pd1.textContent = `Paytm`;
    pd2.textContent = `Upto 100 cashback, Order above 99`;
    pd3.textContent = `Your Paytm account is not linked. Please Link your Account.`;
    pd4.style.display = `none`;
    pd5.textContent = `Link Account`;
  };

  // 3
  pm3.onclick = function () {
    pm3.style.backgroundColor = `white`;
    pm1.style.backgroundColor = `#f3f3f5`;
    pm2.style.backgroundColor = `#f3f3f5`;
    pm4.style.backgroundColor = `#f3f3f5`;
  };

  // 4
  pm4.onclick = function () {
    pm4.style.backgroundColor = `white`;
    pm1.style.backgroundColor = `#f3f3f5`;
    pm2.style.backgroundColor = `#f3f3f5`;
    pm3.style.backgroundColor = `#f3f3f5`;

    pdimg.src = `https://ik.imagekit.io/dunzo/tr:w-72,h-72,cm-pad_resize_payment_ico/icons/R4_Icons/payment/UPI.png`;
    pd1.textContent = `Add New UPI ID`;
    pd2.textContent = null;
    pd3.textContent = `* Enter UPI ID`;
    pd4.style.display = `block`;
    pd5.textContent = `Verify & Pay`;
  };

  //Payment method -------- End


let pl = document.getElementById("pl")
pl.style.fontSize = "14px"
pl.style.fontWeight="600"
let dl = document.getElementById("dl")
dl.style.fontSize = "14px"
dl.style.fontWeight="600"


let amount1 = document.getElementById("amount1")
let amount2= document.getElementById("amount2")

console.log(amount1)

let pickup_location = JSON.parse(localStorage.getItem("cart") ) 
console.log(pickup_location)

 pl.textContent= pickup_location[pickup_location.length-1].pickupLocation

 let drop_location = JSON.parse(localStorage.getItem("cart") ) 

dl.textContent= drop_location[pickup_location.length-1].dropLocation


amount1.textContent = drop_location[pickup_location.length-1].amount
amount2.textContent = drop_location[pickup_location.length-1].amount

</script>